API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=7890017470
MONGO_DB=mongodb+srv://username:password@cluster.mongodb.net/dbname
LOG_GROUP=-1002891180299
CHANNEL_ID=-1002572114629
FREEMIUM_LIMIT=1
PREMIUM_LIMIT=50000
WEBSITE_URL=upshrink.com
AD_API=52b4a2cf4687d81e7d3f8f2b7bc2943f618e78cb
STRING=your_pyrogram_string
YT_COOKIES="PASTE_YOUR_YT_COOKIES"
INSTA_COOKIES="PASTE_YOUR_INSTAGRAM_COOKIES"
